# BackingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forudacity/backingapp/: MainRecipesListLoadingTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forudacity/backingapp/: AppRepository.java
app/src/main/java/com/forudacity/backingapp/model/: Ingredient.java  Recipes.java  Step.java  StepsAndIngredient.java
app/src/main/java/com/forudacity/backingapp/utils/: EspressoIdlingResource.java  JsonUtils.java  NetWorkUtils.java
app/src/main/java/com/forudacity/backingapp/view/main/: MainActivity.java  MainViewModel.java  RecipesCardsAdapter.java
app/src/main/java/com/forudacity/backingapp/view/steps/: StepsActivity.java
app/src/main/java/com/forudacity/backingapp/view/steps/stepMain/: StepsAdapter.java  StepsListFragment.java  StepsListViewModel.java
app/src/main/java/com/forudacity/backingapp/view/steps/stepsDetails/: StepDetailsFragment.java  StepDetailsViewModel.java  ViewRecipeStepsActivity.java
app/src/main/java/com/forudacity/backingapp/widget/: IngredientWidgetProvider.java  ListRemoteViewsFactory.java  ListWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_steps.xml  activity_view_recipe_steps.xml  exo_playback_control_view.xml  fragment_step_details.xml  fragment_steps_list.xml  ingredient_widget.xml  recipes_card_list_item.xml  steps_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_steps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/forudacity/backingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
