<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/white"
    android:id="@+id/FrameWidget">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/IngredientListView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_recipe_selected"
        android:id="@+id/WidgetEmptyTextView"
        android:gravity="center|center_horizontal"/>

</FrameLayout>